

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Site Related Tables &mdash; neotoma 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="neotoma 1.0 documentation" href="index.html"/>
        <link rel="next" title="Taxonomy Related Tables" href="tables_taxa.html"/>
        <link rel="prev" title="Sample Related Tables" href="tables_samples.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> neotoma
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="neotoma_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_design_concepts.html">Database Design Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_quickly.html">SQL Quickly</a></li>
<li class="toctree-l1"><a class="reference internal" href="neotoma_tables.html">Neotoma Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_chron.html">Chronology &amp; Age Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_dataset.html">Dataset &amp; Collection Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_samples.html">Sample Related Tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Site Related Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#siteimages">SiteImages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sites">Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sitegeopolitical">SiteGeoPolitical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sql-example">SQL Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">SQL Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geopoliticalunits">GeoPoliticalUnits</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">SQL Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tables_taxa.html">Taxonomy Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_contacts.html">Contact and Individual Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="table_publications.html">Publication Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="references_cited.html">References Cited</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">neotoma</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Site Related Tables</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tables_site.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="site-related-tables">
<h1>Site Related Tables<a class="headerlink" href="#site-related-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="siteimages">
<h2>SiteImages<a class="headerlink" href="#siteimages" title="Permalink to this headline">¶</a></h2>
<p>This table stores hyperlinks to jpeg images of sites.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="24%" />
<col width="9%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="4"><strong>SiteImages</strong></td>
</tr>
<tr class="row-even"><td>SiteImageID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>SiteID</td>
<td>Long Integer</td>
<td>FK</td>
<td><span class="xref std std-ref">Sites</span></td>
</tr>
<tr class="row-even"><td>ContactID</td>
<td>Long Integer</td>
<td>FK</td>
<td><span class="xref std std-ref">Contacts</span></td>
</tr>
<tr class="row-odd"><td>Caption</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Credit</td>
<td>Text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Date</td>
<td>Date/Time</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SiteImage</td>
<td>Hyperlink</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>SiteImageID (Primary Key)</strong> An arbitrary Site Image identification
number.</p>
<p><strong>SiteID (Foreign Key)</strong> Site identification number. Field links to the
<span class="xref std std-ref">Sites</span> table.</p>
<p><strong>ContactID (Foreign Key)</strong> Contact identification number for image
attribution from the <span class="xref std std-ref">Contacts</span> table.</p>
<p><strong>Caption</strong> Caption for the image.</p>
<p><strong>Credit</strong> Credit for the image. If null, the credit is formed from the
ContactID.</p>
<p><strong>Date</strong> Date of photograph or image.</p>
<p><strong>SiteImage</strong> Hyperlink to a URL for the image.</p>
</div>
<div class="section" id="sites">
<h2>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p>The Sites table stores information about sites or localities, including
name, geographic coordinates, and description. Sites generally have an
areal extent and can be circumscribed by a latitude-longitude box.
However, site data ingested from legacy databases have included only
point locations. The lat-long box can be used either to circumscribe the
areal extent of a site or to provide purposeful imprecision to the site
location. Site location may be imprecise because of the original
description was vague, e.g. «a gravel bar 5 miles east of town», or
because the investigators, land owner, or land management agency may not
want the exact location made public, perhaps to prevent looting and
vandalism. In the first case, the lat-long box can be made sufficiently
large to encompass the true location and in the second case to prevent
exact location.</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="34%" />
<col width="13%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="4"><strong>Sites</strong></td>
</tr>
<tr class="row-even"><td>SiteID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>SiteName</td>
<td>Text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>LongitudeEast</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>LatitudeNorth</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>LongitudeWest</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>LatitudeSouth</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Altitude</td>
<td>Long Integer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Area</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>SiteDescription</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Notes</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>SiteID (Primary Key)</strong> An arbitrary Site identification number.</p>
<p><strong>SiteName</strong> Name of the site. Alternative names, including
archaeological site numbers, are placed in square brackets, for example:</p>
<ul>
<li><p class="first">New #4 [Lloyd&#8217;s Rock Hole]</p>
</li>
<li><p class="first">Modoc Rock Shelter [11RA501]</p>
<blockquote>
<div><p>A search of the SiteName field for any of the alternative names or
for the archaeological site number will find the site. Some
archaeological sites are known only by their site number.</p>
<p>Modifiers to site names are placed in parentheses. Authors are added
for generic sites names, especially for surface samples, that are
duplicated in the database, for example:</p>
</div></blockquote>
</li>
<li><p class="first">Site 1 (Heusser 1978)</p>
</li>
<li><p class="first">Site 1 (Delcourt et al. 1983)</p>
</li>
<li><p class="first">Site 1 (Elliot-Fisk et al. 1982)</p>
</li>
<li><p class="first">Site 1 (Whitehead and Jackson 1990)</p>
<blockquote>
<div><p>For actual site names duplicated in the database, the name is
followed by the 2-letter country code and state or province, for
example:</p>
</div></blockquote>
</li>
<li><p class="first">(US:)</p>
</li>
<li><p class="first">(CA:)</p>
</li>
<li><p class="first">(US:)</p>
</li>
<li><p class="first">(US:)</p>
</li>
</ul>
<p><strong>LongitudeEast</strong> East bounding longitude for a site.</p>
<p><strong>LatitudeNorth</strong> North bounding latitude for a site.</p>
<p><strong>LongitudeWest</strong>: West bounding longitude for a site.</p>
<p><strong>LatitudeSouth</strong> South bounding latitude for a site.</p>
<p><strong>Altitude</strong> Altitude of a site in meters.</p>
<p><strong>Area</strong> Area of a site in hectares.</p>
<p><strong>SiteDescription</strong> Free form description of a site, including such
information as physiography and vegetation around the site.</p>
<p><strong>Notes</strong> Free form notes or comments about the site.</p>
</div>
<div class="section" id="sitegeopolitical">
<h2>SiteGeoPolitical<a class="headerlink" href="#sitegeopolitical" title="Permalink to this headline">¶</a></h2>
<p>This table lists the GeoPolitical units in which sites occur.</p>
<p><strong>SiteGeoPoliticalID (Primary Key)</strong> An arbitrary Site GeoPolitical
identification number.</p>
<p><strong>SiteID (Foreign Key)</strong> Site identification number. Field links to the
<a class="reference external" href="#_Table:_Sites_1">Sites</a> table.</p>
<p><strong>GeoPoliticalID (Foreign Key)</strong> GeoPolitical identification number.
Field links to the <a class="reference external" href="#_Table:_GeoPoliticalUnits">GeoPoliticalUnits</a>
lookup table.</p>
<div class="section" id="sql-example">
<h3>SQL Example<a class="headerlink" href="#sql-example" title="Permalink to this headline">¶</a></h3>
<p>The query in Example 2.8.1 lists the GeoPoliticalUnits for «», one unit
to a record. This query lists them in a single record.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span>SELECT Sites.SiteName, GeoPoliticalUnits.GeoPoliticalName,
GeoPoliticalUnits\_1.GeoPoliticalName,
GeoPoliticalUnits\_2.GeoPoliticalName

FROM GeoPoliticalUnits AS GeoPoliticalUnits\_2 INNER JOIN
(SiteGeoPolitical AS SiteGeoPolitical\_2 INNER JOIN ((SiteGeoPolitical
AS SiteGeoPolitical\_1 INNER JOIN (GeoPoliticalUnits INNER JOIN (Sites
INNER JOIN SiteGeoPolitical ON Sites.SiteID = SiteGeoPolitical.SiteID)
ON GeoPoliticalUnits.GeoPoliticalID = SiteGeoPolitical.GeoPoliticalID)
ON SiteGeoPolitical\_1.SiteID = Sites.SiteID) INNER JOIN
GeoPoliticalUnits AS GeoPoliticalUnits\_1 ON
SiteGeoPolitical\_1.GeoPoliticalID =
GeoPoliticalUnits\_1.GeoPoliticalID) ON SiteGeoPolitical\_2.SiteID =
Sites.SiteID) ON GeoPoliticalUnits\_2.GeoPoliticalID =
SiteGeoPolitical\_2.GeoPoliticalID

WHERE (((Sites.SiteName)=&quot;&quot;) AND ((GeoPoliticalUnits.Rank)=1) AND
((GeoPoliticalUnits\_1.Rank)=2) AND ((GeoPoliticalUnits\_2.Rank)=3));
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="28%" />
<col width="30%" />
<col width="30%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SiteName</strong></td>
<td><strong>GeoPoliticalUnits.GeoPoliticalName</strong></td>
<td><strong>GeoPoliticalUnits_1.GeoPoliticalName</strong></td>
<td><strong>GeoPoliticalUnits_2.GeoPoliticalName</strong></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Hennepin</td>
</tr>
</tbody>
</table>
<blockquote>
<div>SQL Example</div></blockquote>
<hr class="docutils" />
<p>The problem with the query above is that if a site has less than three
GeoPolitical Names, the result will return empty. For example, «» has no
GeoPoliticalUnit with Rank = 3, and will return an empty result with the
above query. A solution to this problem is to create and save separate
queries for the three ranks:</p>
<p>Query GeoPol1:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalName</span>

<span class="k">FROM</span> <span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">GeoPoliticalUnits</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SiteGeoPolitical</span> <span class="k">ON</span>
<span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">GeoPoliticalID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">SiteID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">Rank</span><span class="p">)</span><span class="o">=</span><span class="mi">1</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Query GeoPol2:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalName</span>

<span class="k">FROM</span> <span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">GeoPoliticalUnits</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SiteGeoPolitical</span> <span class="k">ON</span>
<span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">GeoPoliticalID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">SiteID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">Rank</span><span class="p">)</span><span class="o">=</span><span class="mi">2</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Query GeoPol3:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalName</span>

<span class="k">FROM</span> <span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">GeoPoliticalUnits</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">SiteGeoPolitical</span> <span class="k">ON</span>
<span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">GeoPoliticalID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">GeoPoliticalID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">SiteGeoPolitical</span><span class="p">.</span><span class="n">SiteID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">GeoPoliticalUnits</span><span class="p">.</span><span class="n">Rank</span><span class="p">)</span><span class="o">=</span><span class="mi">3</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>These three queries can now be combined in a new query with left joins,
and the GeoPolitical Names will be returned even if there are less than
three.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span> <span class="n">GeoPol3</span><span class="p">.</span><span class="n">GeoPoliticalName</span>

<span class="k">FROM</span> <span class="p">(</span><span class="n">GeoPol1</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">GeoPol2</span> <span class="k">ON</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span> <span class="o">=</span> <span class="n">GeoPol2</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">GeoPol3</span> <span class="k">ON</span> <span class="n">GeoPol2</span><span class="p">.</span><span class="n">SiteName</span> <span class="o">=</span> <span class="n">GeoPol3</span><span class="p">.</span><span class="n">SiteName</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;Lofty &quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="29%" />
<col width="29%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SiteName</strong></td>
<td><strong>GeoPol1.GeoPoliticalName</strong></td>
<td><strong>GeoPol2.GeoPoliticalName</strong></td>
<td><strong>GeoPol3.GeoPoliticalName</strong></td>
</tr>
<tr class="row-even"><td>Lofty</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>SQL Example<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The saved queries from the example above can be linked with tables in a
more complicated query. This query lists all the pollen sites in the
adjacent states of «» in the «» and «» in «».</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span> <span class="n">GeoPol3</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">DatasetTypes</span><span class="p">.</span><span class="n">DatasetType</span>

<span class="k">FROM</span> <span class="p">(</span><span class="n">DatasetTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((</span><span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">CollectionUnits</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">CollectionUnits</span><span class="p">.</span><span class="n">SiteID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Datasets</span> <span class="k">ON</span>
<span class="n">CollectionUnits</span><span class="p">.</span><span class="n">CollectionUnitID</span> <span class="o">=</span> <span class="n">Datasets</span><span class="p">.</span><span class="n">CollectionUnitID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">DatasetTypes</span><span class="p">.</span><span class="n">DatasetTypeID</span> <span class="o">=</span> <span class="n">Datasets</span><span class="p">.</span><span class="n">DatasetTypeID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span>
<span class="p">((</span><span class="n">GeoPol1</span> <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">GeoPol2</span> <span class="k">ON</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span> <span class="o">=</span> <span class="n">GeoPol2</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span> <span class="k">LEFT</span>
<span class="k">JOIN</span> <span class="n">GeoPol3</span> <span class="k">ON</span> <span class="n">GeoPol2</span><span class="p">.</span><span class="n">SiteName</span> <span class="o">=</span> <span class="n">GeoPol3</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span> <span class="k">ON</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span> <span class="o">=</span>
<span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span>

<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span> <span class="n">GeoPol3</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">DatasetTypes</span><span class="p">.</span><span class="n">DatasetType</span>

<span class="k">HAVING</span> <span class="p">(((</span><span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span> <span class="k">Or</span> <span class="p">(</span><span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span><span class="p">)</span>
<span class="k">AND</span> <span class="p">((</span><span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span> <span class="k">Or</span> <span class="p">(</span><span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span><span class="p">)</span> <span class="k">AND</span>
<span class="p">((</span><span class="n">DatasetTypes</span><span class="p">.</span><span class="n">DatasetType</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;pollen&quot;</span><span class="p">))</span>

<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">GeoPol1</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span> <span class="n">GeoPol2</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span>
<span class="n">GeoPol3</span><span class="p">.</span><span class="n">GeoPoliticalName</span><span class="p">,</span> <span class="n">DatasetTypes</span><span class="p">.</span><span class="n">DatasetType</span><span class="p">;</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="24%" />
<col width="24%" />
<col width="24%" />
<col width="14%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SiteName</strong></td>
<td><strong>GeoPol1.GeoPoliticalName</strong></td>
<td><strong>GeoPol2.GeoPoliticalName</strong></td>
<td><strong>GeoPol3.GeoPoliticalName</strong></td>
<td><strong>DatasetType</strong></td>
</tr>
<tr class="row-even"><td>Sierra Bacha</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>pollen</td>
</tr>
<tr class="row-odd"><td>Sierra Bacha 3</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>pollen</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Apache</td>
<td>pollen</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Coconino</td>
<td>pollen</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Coconino</td>
<td>pollen</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Coconino</td>
<td>pollen</td>
</tr>
<tr class="row-even"><td>Montezuma Well</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>Yavapai</td>
<td>pollen</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="geopoliticalunits">
<h2>GeoPoliticalUnits<a class="headerlink" href="#geopoliticalunits" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of GeoPoliticalUnits. Table is referenced by the
<a class="reference external" href="#_Table:_SiteGeoPolitical">SiteGeoPolitical</a> table. These are
countries and various subdivisions. Countries and subdivisions were
acquired from the U.S. Central Intelligence Agency World Factbook <a href="#id5"><span class="problematic" id="id6"><span id="id2"></span>[8]_</span></a>
and the ISO 3166-1 and ISO 3166-2 databases <a href="#id7"><span class="problematic" id="id8"><span id="id3"></span>[9]_</span></a>.</p>
<p>Each GeoPolitical Unit has a rank. GeoPolitical Units with Rank 1 are
generally countries. There are a few exceptions, including Antarctica
and island territories, such as , which although a Danish territory, is
geographically separate and distinct. Rank 2 units are generally
secondary political divisions with various designations: e.g. states in
the , provinces in , and regions in . For some countries, the secondary
divisions are not political but rather distinct geographic entities,
such as islands. The secondary divisions of some island nations include
either groups of islands or sections of more highly populated islands;
however, the actual island on which a site is located is more important
information. Some countries also have Rank 3 units, e.g. counties in the
and metropolitan departments in . In addition to purely political units,
various other administrative regions and geographic entities can be
contained in this table. Examples of administrative regions are National
Parks and Forests. It might be quite useful, for example, to have a
record of all the sites in . These additional units are Rank 4, and they
can be added to the database as warranted.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="18%" />
<col width="7%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="4"><strong>Table: GeoPoliticalUnits</strong></td>
</tr>
<tr class="row-even"><td>GeoPoliticalID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>GeoPoliticalName</td>
<td>Text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>GeoPoliticalUnit</td>
<td>Text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Rank</td>
<td>Long Integer</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>HigherGeoPoliticalID</td>
<td>Long Integer</td>
<td>FK</td>
<td>GeoPoliticalUnits:GeoPoliticalID</td>
</tr>
</tbody>
</table>
<p><strong>GeoPoliticalID (Primary Key)</strong> An arbitrary GeoPolitical
identification number.</p>
<p><strong>GeoPoliticalName</strong> Name of the GeoPolitical Unit, e.g. , .</p>
<p><strong>GeoPoliticalUnit</strong> The name of the unit, e.g. country, state, county,
island, governorate, oblast.</p>
<p><strong>Rank</strong> The rank of the unit.</p>
<p><strong>HigherGeoPoliticalID</strong> The GeoPoliticalUnit with higher rank, e.g.
the country in which a state lies.</p>
<div class="section" id="id4">
<h3>SQL Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The following query lists all the political subdivisions of in the .</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span>SELECT GeoPoliticalUnits\_2.Rank, GeoPoliticalUnits\_2.GeoPoliticalUnit,
GeoPoliticalUnits\_2.GeoPoliticalName

FROM (GeoPoliticalUnits AS GeoPoliticalUnits\_2 RIGHT JOIN
(GeoPoliticalUnits AS GeoPoliticalUnits\_1 RIGHT JOIN GeoPoliticalUnits
ON GeoPoliticalUnits\_1.HigherGeoPoliticalID =
GeoPoliticalUnits.GeoPoliticalID) ON
GeoPoliticalUnits\_2.HigherGeoPoliticalID =
GeoPoliticalUnits\_1.GeoPoliticalID) LEFT JOIN GeoPoliticalUnits AS
GeoPoliticalUnits\_3 ON GeoPoliticalUnits\_2.GeoPoliticalID =
GeoPoliticalUnits\_3.HigherGeoPoliticalID

WHERE (((GeoPoliticalUnits.GeoPoliticalName)=&quot;&quot;) AND
((GeoPoliticalUnits\_1.GeoPoliticalName)=&quot;&quot;));
</pre></div>
</td></tr></table></div>
<p>The first 17 records of the result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="40%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Rank</strong></td>
<td><strong>GeoPoliticalUnit</strong></td>
<td><strong>GeoPoliticalName</strong></td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>Omagh</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>district</td>
<td>North Down</td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>Strabane</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>district</td>
<td>Newry and Mourne</td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>Moyle</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>district</td>
<td>Magherafelt</td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>Banbridge</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>district</td>
<td>Lisburn</td>
</tr>
<tr class="row-even"><td>4</td>
<td>historical county</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>district</td>
<td>Ballymoney</td>
</tr>
<tr class="row-even"><td>3</td>
<td>district</td>
<td>Carrickfergus</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tables_taxa.html" class="btn btn-neutral float-right" title="Taxonomy Related Tables" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tables_samples.html" class="btn btn-neutral" title="Sample Related Tables" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Eric Grimm, Simon Goring.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>