<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chronology &amp; Age Related Tables &mdash; neotoma 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/table_styling.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="neotoma 1.0 documentation" href="index.html" />
    <link rel="next" title="Dataset &amp; Collection Related Tables" href="tables_dataset.html" />
    <link rel="prev" title="Neotoma Tables" href="neotoma_tables.html" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <script type="text/javascript" src="_static/pd.js"></script>

  </head>
  <body role="document">
    <div id="header">
        <h1>neotoma 1.0 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="index.html">neotoma 1.0 documentation</a> &raquo;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="chronology-age-related-tables">
<h1>Chronology &amp; Age Related Tables<a class="headerlink" href="#chronology-age-related-tables" title="Permalink to this headline">¶</a></h1>
<div class="section" id="agetypes">
<span id="id1"></span><h2>AgeTypes<a class="headerlink" href="#agetypes" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of Age Types or units. This table is referenced by the
<a class="reference internal" href="#chronologies"><span>Chronologies</span></a> and <a class="reference internal" href="#geochronology"><span>Geochronology</span></a> tables.</p>
<table border="1" class="styled-table docutils">
<colgroup>
<col width="51%" />
<col width="36%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="left-align head">Field Name</th>
<th class="center-align head">Variable Type</th>
<th class="center-align head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td class="left-align">AgeTypeID</td>
<td class="center-align">int</td>
<td class="center-align">PK</td>
</tr>
<tr class="row-odd"><td class="left-align">AgeType</td>
<td class="center-align">nvarchar(64)</td>
<td class="center-align">&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>AgeTypeID (Primary Key)</strong></dt>
<dd>An arbitrary Age Type identification number.</dd>
<dt><strong>AgeType</strong></dt>
<dd><p class="first">Age type or units. Includes the following:</p>
<ul class="last simple">
<li>Calendar years AD/BC</li>
<li>Calendar years BP</li>
<li>Calibrated radiocarbon years BP</li>
<li>Radiocarbon years BP</li>
<li>Varve years BP</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="aggregatechronologies">
<span id="id2"></span><h2>AggregateChronologies<a class="headerlink" href="#aggregatechronologies" title="Permalink to this headline">¶</a></h2>
<p>This table stores metadata for Aggregate Chronologies. An Aggregate Chronology refers to an explicit chronology assigned to a sample Aggregate. The individual Aggregate Samples have ages assigned in the <a class="reference internal" href="#aggregatesampleages"><span>AggregateSampleAges</span></a> table. An Aggregate Chronology would be used, for example, for a set of packrat middens assigned to an <a class="reference internal" href="tables_dataset.html#aggregatedatasets"><span>AggregateDatasets</span></a>. The Aggregate Chronology is analsgous to the Chronology assigned to samples from a single Collection Unit.</p>
<p>An Aggregate may have more than one Aggregate Chronology, for example one in radiocarbon years and another in calibrated radiocarbon years. One Aggreagate Chronology per Age Type may be designated the default, which is the Aggregate Chronology currently preferred by the database stewards.</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="20%" />
<col width="7%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AggregateChronID</td>
<td>int</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AggregateDatasetID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="tables_dataset.html#aggregatedatasets"><span>AggregateDatasets</span></a></td>
</tr>
<tr class="row-even"><td>AgeTypeID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="#agetypes"><span>AgeTypes</span></a></td>
</tr>
<tr class="row-odd"><td>IsDefault</td>
<td>bit</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ChronologyName</td>
<td>nvarchar(80)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AgeBoundYounger</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>AgeBoundOlder</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Notes</td>
<td>nvarchar(MAX)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>AggregateChronID (Primary Key)</strong></dt>
<dd>An arbitrary Aggregate Chronology identification number.</dd>
<dt><strong>AggregateDatasetID (Foreign Key)</strong></dt>
<dd>Dataset to which the Aggregate Chronology applies. Field links to the <a class="reference internal" href="tables_dataset.html#aggregatedatasets"><span>AggregateDatasets</span></a> table.</dd>
<dt><strong>AgeTypeID (Foreign Key)</strong></dt>
<dd>Age type or units. Field links to the <a class="reference internal" href="#agetypes"><span>AgeTypes</span></a> table.</dd>
<dt><strong>IsDefault</strong></dt>
<dd>Indicates whether the Aggregate Chronology is a default or not. Default status is determined by a Neotoma data steward.  Aggregate Datasets may have more than one default Aggregate Chronology, but may have only one default Aggregate Chronology per Age Type.</dd>
<dt><strong>ChronologyName</strong></dt>
<dd>Optional name for the Chronology.</dd>
<dt><strong>AgeBoundYounger</strong></dt>
<dd>The younger reliable age bound for the Aggregate Chronology. Younger ages may be assigned to samples, but are not regarded as reliable. If the entire Chronology is considered reliable, AgeBoundYounger is assigned the youngest sample age rounded down to the nearest 10. Thus, for 72 BP, AgeBoundYounger = 70 BP; for -45 BP, AgeBoundYounger = -50 BP.</dd>
<dt><strong>AgeBoundOlder</strong></dt>
<dd>The older reliable age bound for the Aggregate Chronology. Ages older than AgeOlderBound may be assigned to samples, but are not regarded as reliable. This situation is particularly true for ages extrapolated beyond the oldest Chron Control. . If the entire Chronology is considered reliable, AgeBoundOlder is assigned the oldest sample age rounded up to the nearest 10. Thus, for 12564 BP, AgeBoundOlder is 12570.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about the Aggregate Chronology.</dd>
</dl>
</div>
<div class="section" id="chroncontrols">
<span id="id3"></span><h2>ChronControls<a class="headerlink" href="#chroncontrols" title="Permalink to this headline">¶</a></h2>
<p>This table stores data for Chronology Controls, which are the age-depth control points used for age models. These controls may be geophysical controls, such as radiocarbon dates, but include many other kinds of age controls, such as biostratigraphic controls, archaeological cultural associations, and volcanic tephras. In the case of radiocarbon dates, a Chronology Control may not simply be the raw radiocarbon date reported by the laboratory, but perhaps a radiocarbon date corrected for an old carbon reservoir, a calibrated radiocarbon date, or an average of several radiocarbon dates from the same level. A common control for lake-sediment cores is the age of the top of the core, which may be the year the core was taken or perhaps an estimate of 0 BP if a few cm of surficial sediment were lost.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="21%" />
<col width="8%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChronControlID</td>
<td>int</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ChronologyID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="#chronologies"><span>Chronologies</span></a></td>
</tr>
<tr class="row-even"><td>ChronControlTypeID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="#chroncontroltypes"><span>ChronControlTypes</span></a></td>
</tr>
<tr class="row-odd"><td>Depth</td>
<td>float</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Thickness</td>
<td>float</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Age</td>
<td>float</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>AgeLimitYounger</td>
<td>float</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AgeLimitOlder</td>
<td>float</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Notes</td>
<td>ntext</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>ChronControlID (Primary Key)</strong></dt>
<dd>An arbitrary Chronology Control identification number.</dd>
<dt><strong>ChronologyID (Foreign Key)</strong></dt>
<dd>Chronology to which the ChronControl belongs. Field links to the Chronolgies table.</dd>
<dt><strong>ChronControlTypeID (Foreign Key)</strong></dt>
<dd>The type of Chronology Control. Field links to the <a class="reference internal" href="#chroncontroltypes"><span>ChronControlTypes</span></a> table.</dd>
<dt><strong>Depth</strong></dt>
<dd>Depth of the Chronology Control in cm.</dd>
<dt><strong>Thickness</strong></dt>
<dd>Thickness of the Chronology Control in cm.</dd>
<dt><strong>Age</strong></dt>
<dd>Age of the Chronology Control.</dd>
<dt><strong>AgeLimitYounger</strong></dt>
<dd>The younger age limit of a Chronology Control. This limit may be explicitly defined, for example the younger of the 2-sigma range limits of a calibrated radiocarbon date, or it may be more loosely defined, for example the younger limit on the range of dates for a biostratigraphic horizon.</dd>
<dt><strong>AgeLimitOlder</strong></dt>
<dd>The older age limit of a Chronology Control.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about the Chronology Control.</dd>
</dl>
</div>
<div class="section" id="chroncontroltypes">
<span id="id4"></span><h2>ChronControlTypes<a class="headerlink" href="#chroncontroltypes" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of Chronology Control Types. This table is referenced by the <a class="reference internal" href="#chroncontrols"><span>ChronControls</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="33%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChronControlTypeID</td>
<td>int</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>ChronControlType</td>
<td>nvarchar(50)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>ChronControlTypeID (Primary Key)</strong></dt>
<dd>An arbitrary Chronology Control Type identification number.</dd>
<dt><strong>ChronControlType</strong></dt>
<dd>The type of Chronology Control object. Chronology Controls include such geophysical controls as radiocarbon dates, calibrated radiocarbon dates, averages of several radiocarbon dates, potassium-argon dates, and thermoluminescence dates, as well as biostratigraphic controls, sediment stratigraphic contols, volcanic tephras, archaeological cultural associations, and any other types of age controls.  In general these are calibrated or calendar year dates Before Present.  Some ChronControlTypes are in Radiocarbon Years, so caution must be exercised.</dd>
</dl>
</div>
<div class="section" id="chronologies">
<span id="id5"></span><h2>Chronologies<a class="headerlink" href="#chronologies" title="Permalink to this headline">¶</a></h2>
<p>This table stores Chronology data. A Chronology refers to an explicit chronology assigned to a Collection Unit. A Chronology has Chronology Controls, the actual age-depth control points, which are stored in the <cite>ChronControls</cite> table. A Chronology is also based on an Age Model, which may be a numerical method that fits a curve to a set of age-depth control points or may simply be individually dated Analysis Units.</p>
<p>A Collection Unit may have more than one Chronology, for example one in radiocarbon years and another in calibrated radiocarbon years. There may be a Chronology developed by the original author and another developed by a later research project. Chronologies may be stored for archival reasons, even though they are now believed to have problems, if they were used for an important research project. One Chronology per Age Type may be designated the default Chronology, which is the Chronology currently preferred by the database stewards.</p>
<p>Based upon the Chronology, which includes the Age Model and the Chron Controls, ages are assigned to individual samples, which are stored in the <a class="reference internal" href="tables_samples.html#sampleages"><span>SampleAges</span></a> table.</p>
<p>A younger and older age bounds are assigned to the Chronology. Within these bounds the Chronology is regarded as reliable. Ages may be assigned to samples beyond the reliable age bounds, but these are not considered reliable.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="21%" />
<col width="8%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChronologyID</td>
<td>int</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CollectionUnitID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="tables_dataset.html#collectionunits"><span>CollectionUnits</span></a></td>
</tr>
<tr class="row-even"><td>AgeTypeID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="#agetypes"><span>AgeTypes</span></a></td>
</tr>
<tr class="row-odd"><td>ContactID</td>
<td>int</td>
<td>FK</td>
<td><a class="reference internal" href="tables_contacts.html#contacts"><span>Contacts</span></a></td>
</tr>
<tr class="row-even"><td>IsDefault</td>
<td>bit</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>ChronologyName</td>
<td>nvarchar(80)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>DatePrepared</td>
<td>datetime</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AgeModel</td>
<td>nvarchar(80)</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>AgeBoundYounger</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AgeBoundOlder</td>
<td>int</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Notes</td>
<td>ntext</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>ChronologyID (Primary Key)</strong></dt>
<dd>An arbitrary Chronology identification number.</dd>
<dt><strong>CollectionUnitID (Foreign Key)</strong></dt>
<dd>Collection Unit to which the Chronology applies. Field links to the <a class="reference internal" href="tables_dataset.html#collectionunits"><span>CollectionUnits</span></a> table.</dd>
<dt><strong>AgeTypeID (Foreign Key)</strong></dt>
<dd>Age type or units. Field links to the <a class="reference internal" href="#agetypes"><span>AgeTypes</span></a> table.</dd>
<dt><strong>ContactID (Foreign Key)</strong></dt>
<dd>Person who developed the Age Model. Field links to the <a class="reference internal" href="tables_contacts.html#contacts"><span>Contacts</span></a> table.</dd>
<dt><strong>IsDefault</strong></dt>
<dd>Indicates whether the Chronology is a default chronology or not. Default status is determined by a Neotoma data steward. Collection Units may have more than one default Chronology, but may have only one default Chronology per Age Type. Thus, there may be a default radiocarbon year Chronology and a default calibrated radiocarbon year Chronology, but only one of each. Default Chronologies may be used by the Neotoma web site, or other web sites, for displaying default diagrams or time series of data. Default Chronologies may also be of considerable use for actual research purposes; however, users may of course choose to develop their own chronologies.</dd>
<dt><strong>ChronologyName</strong></dt>
<dd><p class="first">Optional name for the Chronology. Some examples are:</p>
<ul class="last simple">
<li>COHMAP chron 1 A Chronology assigned by the COHMAP project.</li>
<li>COHMAP chron 2 An alternative Chronology assigned by the COHMAP project</li>
<li>NAPD 1 A Chronology assigned by the North American Pollen Database.</li>
<li>Gajewski 1995 A Chronology assigned by Gajewski (1995).</li>
</ul>
</dd>
<dt><strong>DatePrepared</strong></dt>
<dd>Date that the Chronology was prepared.</dd>
<dt><strong>AgeModel</strong></dt>
<dd>The age model used for the Chronology. Some examples are: linear interpolation, 3<sup>rd</sup> order polynomial, and individually dated analysis units.</dd>
<dt><strong>AgeBoundYounger</strong></dt>
<dd>The younger reliable age bound for the Chronology. Younger ages may be assigned to samples, but are not regarded as reliable. If the entire Chronology is considered reliable, AgeBoundYounger is assigned the youngest sample age rounded down to the nearest 10. Thus, for 72 BP, AgeBoundYounger = 70 BP; for -45 BP, AgeBoundYounger = -50 BP.</dd>
<dt><strong>AgeBoundOlder</strong></dt>
<dd>The older reliable age bound for the Chronology. Ages older than AgeOlderBound may be assigned to samples, but are not regarded as reliable. This situation is particularly true for ages extrapolated beyond the oldest Chron Control. . If the entire Chronology is considered reliable, AgeBoundOlder is assigned the oldest sample age rounded up to the nearest 10. Thus, for 12564 BP, AgeBoundOlder is 12570.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about the Chronology.</dd>
</dl>
<div class="section" id="sql-example">
<h3>SQL Example<a class="headerlink" href="#sql-example" title="Permalink to this headline">¶</a></h3>
<p>The following SQL statement produces a list of Chronologies for :</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">,</span> <span class="n">Chronologies</span><span class="p">.</span><span class="n">ChronologyName</span><span class="p">,</span>
<span class="n">Chronologies</span><span class="p">.</span><span class="n">IsDefault</span><span class="p">,</span> <span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeType</span>

<span class="k">FROM</span> <span class="n">AgeTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((</span><span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">CollectionUnits</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">CollectionUnits</span><span class="p">.</span><span class="n">SiteID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Chronologies</span> <span class="k">ON</span>
<span class="n">CollectionUnits</span><span class="p">.</span><span class="n">CollectionUnitID</span> <span class="o">=</span> <span class="n">Chronologies</span><span class="p">.</span><span class="n">CollectionUnitID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeTypeId</span> <span class="o">=</span> <span class="n">Chronologies</span><span class="p">.</span><span class="n">AgeTypeID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="24%" />
<col width="19%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SiteName</strong></td>
<td><strong>ChronologyName</strong></td>
<td><strong>IsDefault</strong></td>
<td><strong>AgeType</strong></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>COHMAP chron 1</td>
<td>FALSE</td>
<td>Radiocarbon years BP</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>NAPD 1</td>
<td>TRUE</td>
<td>Radiocarbon years BP</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>NAPD 2</td>
<td>TRUE</td>
<td>Calibrated radiocarbon years BP</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>SQL Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>The following statement produces a list of the ChronControls for the Default Chronology from in Calibrated radiocarbon years BP.  Here we show only the first 5 rows:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ChronControls</span><span class="p">.</span><span class="n">Depth</span><span class="p">,</span> <span class="n">ChronControls</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span>
<span class="n">ChronControls</span><span class="p">.</span><span class="n">AgeLimitYounger</span><span class="p">,</span> <span class="n">ChronControls</span><span class="p">.</span><span class="n">AgeLimitOlder</span><span class="p">,</span>
<span class="n">ChronControlTypes</span><span class="p">.</span><span class="n">ChronControlType</span>

<span class="k">FROM</span> <span class="n">ChronControlTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((</span><span class="n">AgeTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((</span><span class="n">Sites</span> <span class="k">INNER</span>
<span class="k">JOIN</span> <span class="n">CollectionUnits</span> <span class="k">ON</span> <span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">CollectionUnits</span><span class="p">.</span><span class="n">SiteID</span><span class="p">)</span> <span class="k">INNER</span>
<span class="k">JOIN</span> <span class="n">Chronologies</span> <span class="k">ON</span> <span class="n">CollectionUnits</span><span class="p">.</span><span class="n">CollectionUnitID</span> <span class="o">=</span>
<span class="n">Chronologies</span><span class="p">.</span><span class="n">CollectionUnitID</span><span class="p">)</span> <span class="k">ON</span> <span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeTypeId</span> <span class="o">=</span>
<span class="n">Chronologies</span><span class="p">.</span><span class="n">AgeTypeID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">ChronControls</span> <span class="k">ON</span>
<span class="n">Chronologies</span><span class="p">.</span><span class="n">ChronologyID</span> <span class="o">=</span> <span class="n">ChronControls</span><span class="p">.</span><span class="n">ChronologyID</span><span class="p">)</span> <span class="k">ON</span>
<span class="n">ChronControlTypes</span><span class="p">.</span><span class="n">ChronControlTypeID</span> <span class="o">=</span> <span class="n">ChronControls</span><span class="p">.</span><span class="n">ChronControlTypeID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;Wolsfeld Lake&quot;</span><span class="p">)</span> <span class="k">AND</span>
<span class="p">((</span><span class="n">Chronologies</span><span class="p">.</span><span class="n">IsDefault</span><span class="p">)</span><span class="o">=</span><span class="k">True</span><span class="p">)</span> <span class="k">AND</span> <span class="p">((</span><span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeType</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;Calibrated</span>
<span class="ss">radiocarbon years BP&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="10%" />
<col width="21%" />
<col width="19%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Depth</strong></td>
<td><strong>Age</strong></td>
<td><strong>AgeLimitYounger</strong></td>
<td><strong>AgeLimitOlder</strong></td>
<td><strong>ChronControlType</strong></td>
</tr>
<tr class="row-even"><td>650</td>
<td>-25</td>
<td>-25</td>
<td>-25</td>
<td>Core top</td>
</tr>
<tr class="row-odd"><td>662</td>
<td>-13</td>
<td>-8</td>
<td>-18</td>
<td>Interpolated, corrected for compaction</td>
</tr>
<tr class="row-even"><td>670</td>
<td>0</td>
<td>-5</td>
<td>5</td>
<td>Interpolated, corrected for compaction</td>
</tr>
<tr class="row-odd"><td>680</td>
<td>22</td>
<td>17</td>
<td>27</td>
<td>Interpolated, corrected for compaction</td>
</tr>
<tr class="row-even"><td>690</td>
<td>46</td>
<td>41</td>
<td>51</td>
<td>Interpolated, corrected for compaction</td>
</tr>
<tr class="row-odd"><td>. . .</td>
<td>. . .</td>
<td>. . .</td>
<td>. . .</td>
<td>. . .</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="aggregatesampleages">
<span id="id7"></span><h2>AggregateSampleAges<a class="headerlink" href="#aggregatesampleages" title="Permalink to this headline">¶</a></h2>
<p>This table stores the links to the ages of samples in an Aggregate Dataset. The table is necessary because samples may be from Collection Units with multiple chronologies, and this table stores the links to the sample ages desired for the Aggregate Dataset.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="19%" />
<col width="12%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AggregateDatasetID</td>
<td>int</td>
<td>PK, FK</td>
<td><a class="reference internal" href="tables_dataset.html#aggregatedatasets"><span>AggregateDatasets</span></a></td>
</tr>
<tr class="row-odd"><td>AggregateChronID</td>
<td>int</td>
<td>PK, FK</td>
<td><a class="reference internal" href="#aggregatechronologies"><span>AggregateChronologies</span></a></td>
</tr>
<tr class="row-even"><td>SampleAgeID</td>
<td>int</td>
<td>PK, FK</td>
<td><a class="reference internal" href="tables_samples.html#sampleages"><span>SampleAges</span></a></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>AggregateDatasetID (Primary Key, Foreign Key)</strong></dt>
<dd>Aggregate Dataset identification number. Field links to the <a class="reference internal" href="tables_dataset.html#aggregatedatasets"><span>AggregateDatasets</span></a> table.</dd>
<dt><strong>AggregateChronID (Primary Key, Foreign Key)</strong></dt>
<dd>Aggregate Chronology identification number Field links to the <a class="reference internal" href="#aggregatechronologies"><span>AggregateChronologies</span></a> table.</dd>
<dt><strong>SampleAgeID (Primary Key, Foreign Key)</strong></dt>
<dd>Sample Age ID number. Field links to the <a class="reference internal" href="tables_samples.html#sampleages"><span>SampleAges</span></a> table.</dd>
</dl>
<div class="section" id="id8">
<h3>SQL Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>The following SQL statement produces a list of Sample ID numbers and ages for the Aggregate Dataset:</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">AggregateSamples</span><span class="p">.</span><span class="n">SampleID</span><span class="p">,</span> <span class="n">SampleAges</span><span class="p">.</span><span class="n">Age</span>

<span class="k">FROM</span> <span class="n">SampleAges</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((</span><span class="n">AggregateDatasets</span> <span class="k">INNER</span> <span class="k">JOIN</span>
<span class="n">AggregateSampleAges</span> <span class="k">ON</span> <span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetID</span> <span class="o">=</span>
<span class="n">AggregateSampleAges</span><span class="p">.</span><span class="n">AggregateDatasetID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">AggregateSamples</span> <span class="k">ON</span>
<span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetID</span> <span class="o">=</span>
<span class="n">AggregateSamples</span><span class="p">.</span><span class="n">AggregateDatasetID</span><span class="p">)</span> <span class="k">ON</span> <span class="p">(</span><span class="n">AggregateSamples</span><span class="p">.</span><span class="n">SampleID</span> <span class="o">=</span>
<span class="n">SampleAges</span><span class="p">.</span><span class="n">SampleID</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">SampleAges</span><span class="p">.</span><span class="n">SampleAgeID</span> <span class="o">=</span>
<span class="n">AggregateSampleAges</span><span class="p">.</span><span class="n">SampleAgeID</span><span class="p">)</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id9">
<h3>SQL Example<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>The AggregateSampleAges table may have multiple SampleAgeID&#8217;s for Aggregate Dataset samples, for example SampleAgeID&#8217;s for radiocarbon and calibrated radiocarbon chronologies. In this case, the Chronolgies table must be linked into a query to obtain the ages of Aggregate Samples, and either the AgeTypeID must be specified in the Chronolgies table or the <a class="reference internal" href="#agetypes"><span>AgeTypes</span></a> table must also be linked with the AgeType specified. The following SQL statement produces a list of Sample ID numbers and «Radiocarbon years BP» ages for the «» Aggregate Dataset: <a class="reference internal" href="tables_samples.html#samples"><span>Samples</span></a></p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">AggregateSamples</span><span class="p">.</span><span class="n">SampleID</span><span class="p">,</span> <span class="n">SampleAges</span><span class="p">.</span><span class="n">Age</span>

<span class="k">FROM</span> <span class="n">AgeTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">Chronologies</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span><span class="n">SampleAges</span> <span class="k">INNER</span> <span class="k">JOIN</span>
<span class="p">((</span><span class="n">AggregateDatasets</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">AggregateSampleAges</span> <span class="k">ON</span>
<span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetID</span> <span class="o">=</span>
<span class="n">AggregateSampleAges</span><span class="p">.</span><span class="n">AggregateDatasetID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">AggregateSamples</span> <span class="k">ON</span>
<span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetID</span> <span class="o">=</span>
<span class="n">AggregateSamples</span><span class="p">.</span><span class="n">AggregateDatasetID</span><span class="p">)</span> <span class="k">ON</span> <span class="p">(</span><span class="n">AggregateSamples</span><span class="p">.</span><span class="n">SampleID</span> <span class="o">=</span>
<span class="n">SampleAges</span><span class="p">.</span><span class="n">SampleID</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">SampleAges</span><span class="p">.</span><span class="n">SampleAgeID</span> <span class="o">=</span>
<span class="n">AggregateSampleAges</span><span class="p">.</span><span class="n">SampleAgeID</span><span class="p">))</span> <span class="k">ON</span> <span class="n">Chronologies</span><span class="p">.</span><span class="n">ChronologyID</span> <span class="o">=</span>
<span class="n">SampleAges</span><span class="p">.</span><span class="n">ChronologyID</span><span class="p">)</span> <span class="k">ON</span> <span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeTypeId</span> <span class="o">=</span> <span class="n">Chronologies</span><span class="p">.</span><span class="n">AgeTypeID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">AggregateDatasets</span><span class="p">.</span><span class="n">AggregateDatasetName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;&quot;</span><span class="p">)</span> <span class="k">AND</span>
<span class="p">((</span><span class="n">AgeTypes</span><span class="p">.</span><span class="n">AgeType</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;Radiocarbon years BP&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="geochronology">
<span id="id10"></span><h2>Geochronology<a class="headerlink" href="#geochronology" title="Permalink to this headline">¶</a></h2>
<p>This table stores geochronologic data. Geochronologic measurements are from geochronologic samples, which are from Analysis Units, which may have a depth and thickness. Geochronologic measurments may be from the same or different Analysis Units as fossils. In the case of faunal excavations, geochronologic samples are typically from the same Analysis Units as the fossils, and there may be multiple geochronologic samples from a single Analysis Unit. In the case of cores used for microfossil analyses, geochronologic samples are often from separate Analysis Units; dated core sections are often thicker than microfossil Analysis Units.</p>
<p>| GeochronID                 | Long Integer   | PK   | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| SampleID                   | Long Integer   | FK   | <a class="reference internal" href="tables_samples.html#samples"><span>Samples</span></a>         |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| GeochronTypeID             | Long Integer   | FK   | <a class="reference internal" href="#geochrontypes"><span>GeochronTypes</span></a>   |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| AgeTypeID                  | Long Integer   | FK   | <a class="reference internal" href="#agetypes"><span>AgeTypes</span></a>        |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| Age                        | Double         |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| ErrorOlder                 | Double         |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| ErrorYounger               | Double         |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| Infinite                   | Yes/No         |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| Delta13C                   | Double         |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| LabNumber                  | Text           |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| MaterialDated              | Text           |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+
| Notes                      | Memo           |      | &nbsp;                      |
+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;&#8212;&#8212;&#8212;-+&#8212;&#8212;+&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;+</p>
<dl class="docutils">
<dt><strong>GeochronID (Primary Key)</strong></dt>
<dd>An arbitrary Geochronologic identificantion number.</dd>
<dt><strong>SampleID (Foreign Key)</strong></dt>
<dd>Sample identification number. Field links to <a class="reference internal" href="tables_samples.html#samples"><span>Samples</span></a> table.</dd>
<dt><strong>GeochronTypeID (Foreign Key)</strong></dt>
<dd>Identification number for the type of Geochronologic analysis, e.g. «Carbon-14», «Thermoluminescence». Field links to the <a class="reference internal" href="#geochrontypes"><span>GeochronTypes</span></a> table.</dd>
<dt><strong>AgeTypeID (Foreign Key)</strong></dt>
<dd>Identification number for the age units, e.g. «Radiocarbon years BP», «Calibrated radiocarbon years BP».</dd>
<dt><strong>Age</strong></dt>
<dd>Reported age value of the geochronologic measurement.</dd>
<dt><strong>ErrorOlder</strong></dt>
<dd>The older error limit of the age value. For a date reported with ±1 SD or σ, the ErrorOlder and ErrorYounger values are this value.</dd>
<dt><strong>ErrorYounger</strong></dt>
<dd>The younger error limit of the age value.</dd>
<dt><strong>Infinite</strong></dt>
<dd>Is «True» for and infinite or “greater than” geochronologic measurement, otherwise is «False».</dd>
<dt><strong>Delta13C</strong></dt>
<dd>The measured or assumed δ<sup>13</sup>C value for radiocarbon dates, if provided. Radiocarbon dates are assumed to be normalized to δ<sup>13</sup>C, and if uncorrected and normalized ages are reported, the normalized age should be entered in the database.</dd>
<dt><strong>LabNumber</strong></dt>
<dd>Lab number for the geochronologic measurement.</dd>
<dt><strong>Material Dated</strong></dt>
<dd>Material analyzed for a geochronologic measurement.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about the geochronologic measurement.</dd>
</dl>
<div class="section" id="id11">
<h3>SQL Example<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>This query lists the geochronologic data for Montezuma Well.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">AnalysisUnits</span><span class="p">.</span><span class="n">Depth</span><span class="p">,</span> <span class="n">AnalysisUnits</span><span class="p">.</span><span class="n">Thickness</span><span class="p">,</span>
<span class="n">GeochronTypes</span><span class="p">.</span><span class="n">GeochronType</span><span class="p">,</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">Age</span><span class="p">,</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">ErrorOlder</span><span class="p">,</span>
<span class="n">Geochronology</span><span class="p">.</span><span class="n">ErrorYounger</span><span class="p">,</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">Delta13C</span><span class="p">,</span>
<span class="n">Geochronology</span><span class="p">.</span><span class="n">LabNumber</span><span class="p">,</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">MaterialDated</span><span class="p">,</span>
<span class="n">Geochronology</span><span class="p">.</span><span class="n">Notes</span>

<span class="k">FROM</span> <span class="n">GeochronTypes</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">((((</span><span class="n">Sites</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">CollectionUnits</span> <span class="k">ON</span>
<span class="n">Sites</span><span class="p">.</span><span class="n">SiteID</span> <span class="o">=</span> <span class="n">CollectionUnits</span><span class="p">.</span><span class="n">SiteID</span><span class="p">)</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">AnalysisUnits</span> <span class="k">ON</span>
<span class="n">CollectionUnits</span><span class="p">.</span><span class="n">CollectionUnitID</span> <span class="o">=</span> <span class="n">AnalysisUnits</span><span class="p">.</span><span class="n">CollectionUnitID</span><span class="p">)</span> <span class="k">INNER</span>
<span class="k">JOIN</span> <span class="n">Samples</span> <span class="k">ON</span> <span class="n">AnalysisUnits</span><span class="p">.</span><span class="n">AnalysisUnitID</span> <span class="o">=</span> <span class="n">Samples</span><span class="p">.</span><span class="n">AnalysisUnitID</span><span class="p">)</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">Geochronology</span> <span class="k">ON</span> <span class="n">Samples</span><span class="p">.</span><span class="n">SampleID</span> <span class="o">=</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">SampleID</span><span class="p">)</span>
<span class="k">ON</span> <span class="n">GeochronTypes</span><span class="p">.</span><span class="n">GeochronTypeID</span> <span class="o">=</span> <span class="n">Geochronology</span><span class="p">.</span><span class="n">GeochronTypeID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">Sites</span><span class="p">.</span><span class="n">SiteName</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;Montezuma Well&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="7%" />
<col width="20%" />
<col width="5%" />
<col width="8%" />
<col width="9%" />
<col width="7%" />
<col width="8%" />
<col width="9%" />
<col width="21%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Depth</strong></td>
<td><strong>Thick..</strong></td>
<td><strong>GeochronType</strong></td>
<td><strong>Age</strong></td>
<td><strong>Error Older</strong></td>
<td><strong>Error Younger</strong></td>
<td><strong>Delta13C</strong></td>
<td><strong>Lab Number</strong></td>
<td><strong>MaterialDated</strong></td>
<td><strong>Notes</strong></td>
</tr>
<tr class="row-even"><td>1015</td>
<td>1</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>10975</td>
<td>95</td>
<td>95</td>
<td>&nbsp;</td>
<td>AA-4694</td>
<td>Juniperus twig</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>225</td>
<td>10</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>1526</td>
<td>50</td>
<td>50</td>
<td>&nbsp;</td>
<td>AA-2450</td>
<td>charcoal, wood</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>330</td>
<td>10</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>2885</td>
<td>60</td>
<td>60</td>
<td>&nbsp;</td>
<td>AA-2451</td>
<td>charcoal, wood</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>395</td>
<td>10</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>5540</td>
<td>60</td>
<td>60</td>
<td>&nbsp;</td>
<td>AA-4693</td>
<td>charcoal, wood</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>465</td>
<td>10</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>8003</td>
<td>70</td>
<td>70</td>
<td>&nbsp;</td>
<td>AA-2452</td>
<td>Scirpus achenes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>535</td>
<td>10</td>
<td>Carbon-14: proportional gas counting</td>
<td>14950</td>
<td>350</td>
<td>320</td>
<td>-26.7</td>
<td>A-4732</td>
<td>bark</td>
<td>Davis and Shafer (1992) reject as too old.</td>
</tr>
<tr class="row-even"><td>887</td>
<td>1</td>
<td>Carbon-14: proportional gas counting</td>
<td>9520</td>
<td>200</td>
<td>200</td>
<td>-25.3</td>
<td>A-4733</td>
<td>wood</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>887</td>
<td>1</td>
<td>Carbon-14: accelerator mass spectrometry</td>
<td>24910</td>
<td>370</td>
<td>370</td>
<td>&nbsp;</td>
<td>AA-5053</td>
<td>wood</td>
<td>Davis and Shafer (1992) reject as too old.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="geochronpublications">
<span id="id12"></span><h2>GeochronPublications<a class="headerlink" href="#geochronpublications" title="Permalink to this headline">¶</a></h2>
<p>Publications in which Geochronologic measurements are reported. Many older radiocarbon dates are reported in the journal <em>Radiocarbon</em>. Dates may be reported in multiple publications. The &#8220;publication&#8221; could be a database such as the online Canadian Archaeological Radiocarbon Database.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="19%" />
<col width="12%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GeochronID</td>
<td>Long Integer</td>
<td>PK, FK</td>
<td><a class="reference internal" href="#geochronology"><span>Geochronology</span></a></td>
</tr>
<tr class="row-odd"><td>PublicationID</td>
<td>Long Integer</td>
<td>PK, FK</td>
<td><a class="reference internal" href="tables_publications.html#publications"><span>Publications</span></a></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>GeochronID (Primary Key, Foreign Key)</strong></dt>
<dd>Geochronologic identification number. Field links to the <a class="reference internal" href="#geochronology"><span>Geochronology</span></a> table.</dd>
<dt><strong>PublicationID (Primary Key, Foreign Key)</strong></dt>
<dd>Publication identification number. Field links to the <a class="reference internal" href="tables_publications.html#publications"><span>Publications</span></a> table.</dd>
</dl>
</div>
<div class="section" id="geochrontypes">
<span id="id13"></span><h2>GeochronTypes<a class="headerlink" href="#geochrontypes" title="Permalink to this headline">¶</a></h2>
<p>Lookup table for Geochronology Types. Table is referenced by the <a class="reference internal" href="#geochronology"><span>Geochronology</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="32%" />
<col width="12%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GeochronTypeID</td>
<td>Long Integer</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>GeochronType</td>
<td>Text</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>GeochronTypeID (Primary Key)</strong></dt>
<dd>Geochronology Type identification number.</dd>
<dt><strong>GeochronType</strong></dt>
<dd>Type of Geochronologic measurement.</dd>
</dl>
</div>
<div class="section" id="relativeagepublications">
<span id="id14"></span><h2>RelativeAgePublications<a class="headerlink" href="#relativeagepublications" title="Permalink to this headline">¶</a></h2>
<p>This table stores Publications in which Relative Ages are reported for CollectionUnits.</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="20%" />
<col width="13%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RelativeAgeID</td>
<td>Long Integer</td>
<td>PK, FK</td>
<td><a class="reference internal" href="#relativeages"><span>RelativeAges</span></a></td>
</tr>
<tr class="row-odd"><td>PublicationID</td>
<td>Long Integer</td>
<td>PK, FK</td>
<td><a class="reference internal" href="tables_publications.html#publications"><span>Publications</span></a></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>RelativeAgeID (Primary Key, Foreign Key)</strong></dt>
<dd>Relative Ages identification number. Field links to the <a class="reference internal" href="#relativeages"><span>RelativeAges</span></a> table.</dd>
<dt><strong>PublicationID (Primary Key, Foreign Key)</strong></dt>
<dd>Publication identification number. Field links to <a class="reference internal" href="tables_publications.html#publications"><span>Publications</span></a> table.</dd>
</dl>
</div>
<div class="section" id="relativeages">
<span id="id15"></span><h2>RelativeAges<a class="headerlink" href="#relativeages" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of RelativeAges. Table is referenced by the <a class="reference internal" href="#relativechronology"><span>RelativeChronology</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="21%" />
<col width="8%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RelativeAgeID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>RelativeAgeUnitID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="#relativeageunits"><span>RelativeAgeUnits</span></a></td>
</tr>
<tr class="row-even"><td>RelativeAgeScaleID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="#relativeagescales"><span>RelativeAgeScales</span></a></td>
</tr>
<tr class="row-odd"><td>RelativeAge</td>
<td>Text</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>C14AgeYounger</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>C14AgeOlder</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CalAgeYounger</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CalAgeOlder</td>
<td>Double</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Notes</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>RelativeAgeID (Primary Key)</strong></dt>
<dd>An arbitrary Relative Age identification number.</dd>
<dt><strong>RelativeAgeUnitID (Foreign Key)</strong></dt>
<dd>Relative Age Unit (e.g. «Marine isotope stage», «Land mammal age»). Field links to the <a class="reference internal" href="#relativeageunits"><span>RelativeAgeUnits</span></a> lookup table.</dd>
<dt><strong>RelativeAgeScaleID (Foreign Key)</strong></dt>
<dd>Relative Age Scale (e.g. «Geologic time scale», «Marine isotope stages»). Field links to the <a class="reference internal" href="#relativeagescales"><span>RelativeAgeScales</span></a> lookup table.</dd>
<dt><strong>RelativeAge</strong></dt>
<dd>Relative Age (e.g. «Rancholabrean», a land mammal age; «MIS 11», marine isotope stage 11).</dd>
<dt><strong>C14AgeYounger</strong></dt>
<dd>Younger age of the Relative Age unit in <sup>14</sup>C yr B.P. Applies only to Relative Age units within the radiocarbon time scale.</dd>
<dt><strong>C14AgeOlder</strong></dt>
<dd>Older age of the Relative Age unit in <sup>14</sup>C yr B.P. Applies only to Relative Age units within the radiocarbon time scale.</dd>
<dt><strong>CalAgeYounger</strong></dt>
<dd>Younger age of the Relative Age unit in calendar years.</dd>
<dt><strong>CalAgeOlder</strong></dt>
<dd>Older age of the Relative age unit in calendar years.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about Relative Age unit.</dd>
</dl>
<div class="section" id="id16">
<h3>SQL Example<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>The following query gives the Relative Ages for the «North American land
mammal ages». The Relative Age Unit for each of these is «Land mammal
age». Commas were added to the ages in the query result to make them
more readable.</p>
<div class="highlight-sql"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">RelativeAges</span><span class="p">.</span><span class="n">RelativeAge</span><span class="p">,</span> <span class="n">RelativeAges</span><span class="p">.</span><span class="n">CalAgeYounger</span><span class="p">,</span>
<span class="n">RelativeAges</span><span class="p">.</span><span class="n">CalAgeOlder</span>

<span class="k">FROM</span> <span class="n">RelativeAgeScales</span> <span class="k">INNER</span> <span class="k">JOIN</span> <span class="n">RelativeAges</span> <span class="k">ON</span>
<span class="n">RelativeAgeScales</span><span class="p">.</span><span class="n">RelativeAgeScaleID</span> <span class="o">=</span> <span class="n">RelativeAges</span><span class="p">.</span><span class="n">RelativeAgeScaleID</span>

<span class="k">WHERE</span> <span class="p">(((</span><span class="n">RelativeAgeScales</span><span class="p">.</span><span class="n">RelativeAgeScale</span><span class="p">)</span><span class="o">=</span><span class="ss">&quot;North American land mammal ages&quot;</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p>Result:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">CalAgeYounger</th>
<th class="head">CalAgeOlder</th>
<th class="head">RelativeAge</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>14000.0</td>
<td>150000.0</td>
<td>Rancholabrean</td>
</tr>
<tr class="row-odd"><td>150000.0</td>
<td>1900000.0</td>
<td>Irvingtonian</td>
</tr>
<tr class="row-even"><td>850000.0</td>
<td>1900000.0</td>
<td>Irvingtonian I</td>
</tr>
<tr class="row-odd"><td>400000.0</td>
<td>850000.0</td>
<td>Irvingtonian II</td>
</tr>
<tr class="row-even"><td>150000.0</td>
<td>400000.0</td>
<td>Irvingtonian III</td>
</tr>
<tr class="row-odd"><td>1900000.0</td>
<td>4900000.0</td>
<td>Blancan</td>
</tr>
<tr class="row-even"><td>4620000.0</td>
<td>4900000.0</td>
<td>Blancan I</td>
</tr>
<tr class="row-odd"><td>4100000.0</td>
<td>4620000.0</td>
<td>Blancan II</td>
</tr>
<tr class="row-even"><td>3000000.0</td>
<td>4100000.0</td>
<td>Blancan III</td>
</tr>
<tr class="row-odd"><td>2500000.0</td>
<td>3000000.0</td>
<td>Blancan IV</td>
</tr>
<tr class="row-even"><td>1900000.0</td>
<td>2500000.0</td>
<td>Blancan V</td>
</tr>
<tr class="row-odd"><td>4900000.0</td>
<td>9000000.0</td>
<td>Hemphillian</td>
</tr>
<tr class="row-even"><td>10000.0</td>
<td>14000.0</td>
<td>Early Santarosean</td>
</tr>
<tr class="row-odd"><td>410.0</td>
<td>10000.0</td>
<td>Late Santarosean</td>
</tr>
<tr class="row-even"><td>-100.0</td>
<td>410.0</td>
<td>Saintaugustinean</td>
</tr>
<tr class="row-odd"><td>410.0</td>
<td>14000.0</td>
<td>Santarosean</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="radiocarboncalibration">
<span id="id17"></span><h2>RadiocarbonCalibration<a class="headerlink" href="#radiocarboncalibration" title="Permalink to this headline">¶</a></h2>
<p>Radiocarbon calibraton table. This table is intended for quick calibraton of age-model radiocarbon dates. These calibrated dates are for perusal and data exploration only. Please see Section <em>2.5</em> for a full discussion.</p>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="27%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C14yrBP</td>
<td>Long Integer</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>CalyrBP</td>
<td>Long Integer</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>C14yrBP</strong></dt>
<dd>Age in radiocarbon years BP. The range is -100 to 45,000 by 1-year increments.</dd>
<dt><strong>CalyrBP</strong></dt>
<dd>Age in calibrated radiocarbon years BP.</dd>
</dl>
</div>
<div class="section" id="relativeagescales">
<span id="id18"></span><h2>RelativeAgeScales<a class="headerlink" href="#relativeagescales" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of Relative Age Scales. Table is referenced by the
<a class="reference internal" href="#relativeages"><span>RelativeAges</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="30%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RelativeAgeScaleID</td>
<td>Long Integer</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>RelativeAgeScale</td>
<td>Text</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>RelativeAgeScaleID (Primary Key)</strong></dt>
<dd>An arbitrary Relative Age Scale identification number.</dd>
<dt><strong>RelativeAgeScale</strong></dt>
<dd><p class="first">Relative Age Scale. The table stores the following Relative Age Scales:</p>
<ul class="last simple">
<li>Archaeological time scale</li>
<li>Geologic time scale</li>
<li>Geomagnetic polarity time scale</li>
<li>Marine isotope stages</li>
<li>North American land mammal ages</li>
<li>Quaternary event classification</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="relativeageunits">
<span id="id19"></span><h2>RelativeAgeUnits<a class="headerlink" href="#relativeageunits" title="Permalink to this headline">¶</a></h2>
<p>Lookup table of RelativeAgeUnits. Table is referenced by the <a class="reference internal" href="#relativeages"><span>RelativeAges</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="30%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RelativeAgeUnitID</td>
<td>Long Integer</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>RelativeAgeUnit</td>
<td>Text</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>RelativeAgeUnitID (Primary Key)</strong></dt>
<dd>An arbitrary Relative Age Unit identification number.</dd>
<dt><strong>RelativeAgeUnit</strong></dt>
<dd>Relative Age Unit. Below are the Relative Age Units for the «Geologic time scale» with an example Relative Age.</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><strong>Geologic time scale</strong></td>
</tr>
<tr class="row-even"><td><strong>RelativeAgeUnit</strong></td>
<td><strong>RelativeAge Example</strong></td>
</tr>
<tr class="row-odd"><td>Period</td>
<td>Quaternary</td>
</tr>
<tr class="row-even"><td>Epoch</td>
<td>Pleistocene</td>
</tr>
<tr class="row-odd"><td>Stage</td>
<td>Middle Pleistocene</td>
</tr>
<tr class="row-even"><td>Informal stage</td>
<td>Middle Holocene</td>
</tr>
</tbody>
</table>
<p>«Period», «Epoch», and «Stage» are defined by the International Commission on Statigraphy. An «Informal stage» is defined in Neotoma.</p>
</div>
<div class="section" id="relativechronology">
<span id="id20"></span><h2>RelativeChronology<a class="headerlink" href="#relativechronology" title="Permalink to this headline">¶</a></h2>
<p>This table stores relative chronologic data. Relative Ages are assigned to Analysis Units, The Relative Age data along with any possible <a class="reference internal" href="#geochronology"><span>Geochronology</span></a> and <a class="reference internal" href="#tephrachronology"><span>Tephrachronology</span></a> data are used to create a chronology.</p>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="20%" />
<col width="8%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RelativeChronID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AnalysisUnitID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="tables_samples.html#analysisunits"><span>AnalysisUnits</span></a></td>
</tr>
<tr class="row-even"><td>RelativeAgeID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="#relativeages"><span>RelativeAges</span></a></td>
</tr>
<tr class="row-odd"><td>Notes</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>RelativeChronID (Primary Key)</strong></dt>
<dd>An arbitrary Relative Chronology identification number.</dd>
<dt><strong>AnalysisUnitID (Foreign Key)</strong></dt>
<dd>Analysis Unit identification number. Field links to the <a class="reference internal" href="tables_samples.html#analysisunits"><span>AnalysisUnits</span></a> table.</dd>
<dt><strong>RelativeAgeID (Foreign Key)</strong></dt>
<dd>Relative Age identification number. Field links to the <a class="reference internal" href="#relativeages"><span>RelativeAges</span></a> lookup table.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments.</dd>
</dl>
</div>
<div class="section" id="tephrachronology">
<span id="id21"></span><h2>Tephrachronology<a class="headerlink" href="#tephrachronology" title="Permalink to this headline">¶</a></h2>
<p>This table stores tephrachronologic data. The table relates Analysis Units with dated tephras in the <a class="reference internal" href="#tephras"><span>Tephras</span></a> table.
These are tephras with established ages that are used form a chronology.  The tephras are typically not directly dated at the Site of the Analysis Unit, but have been dated at other sites. A directly dated tephra, e.g. an argon-argon date, belongs in the <a class="reference internal" href="#geochronology"><span>Geochronology</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="21%" />
<col width="8%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
<th class="head">Reference Table</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TephrachronID</td>
<td>Long Integer</td>
<td>PK</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>AnalysisUnitID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="tables_samples.html#analysisunits"><span>AnalysisUnits</span></a></td>
</tr>
<tr class="row-even"><td>TephraID</td>
<td>Long Integer</td>
<td>FK</td>
<td><a class="reference internal" href="#tephras"><span>Tephras</span></a></td>
</tr>
<tr class="row-odd"><td>Notes</td>
<td>Memo</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>TephrachronID (Primary Key)</strong> An arbitrary Tephrachronology identification number.</p>
<p><strong>AnalysisUnitID (Foreign Key)</strong> Analysis Unit identification number. Field links to the <a class="reference internal" href="tables_samples.html#analysisunits"><span>AnalysisUnits</span></a> table. The tephra may be contained within the AnalysisUnit, especially in excavations, or the AnalysisUnit may be assigned specifically to the tephra, particulary with cores.</p>
<p><strong>TephraID (Foreign Key)</strong> Tephra identification number. Field links to the <a class="reference internal" href="#tephras"><span>Tephras</span></a> table.</p>
<p><strong>Notes</strong> Free form notes or comments about the tephra.</p>
</div>
<div class="section" id="tephras">
<span id="id22"></span><h2>Tephras<a class="headerlink" href="#tephras" title="Permalink to this headline">¶</a></h2>
<p>Tephras lookup table. This table stores recognized tephras with established ages. Referenced by the <a class="reference internal" href="#tephrachronology"><span>Tephrachronology</span></a> table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="36%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Variable Type</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TephraID</td>
<td>Long Integer</td>
<td>PK</td>
</tr>
<tr class="row-odd"><td>TephraName</td>
<td>Text</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>C14Age</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>C14AgeYounger</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>C14AgeOlder</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CalAge</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>CalAgeYounger</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>CalAgeOlder</td>
<td>Double</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Notes</td>
<td>Memo</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>TephraID (Primary Key)</strong></dt>
<dd>An arbitrary Tephra identification number.</dd>
<dt><strong>TephraName</strong></dt>
<dd>Name of the tephra, e.g. «Mazama».</dd>
<dt><strong>C14Age</strong></dt>
<dd>Age of the tephra in <sup>14</sup>C yr BP. For example, Hallett et al. (1997) provide an estimate of the age of the Mazama tephra based on radiocarbon dating of plant macrofossils in lake sediments encasing the tephra.</dd>
<dt><strong>C14AgeYounger</strong></dt>
<dd>Younger age estimate of the tephra in <sup>14</sup>C yr BP.</dd>
<dt><strong>C14AgeOlder</strong></dt>
<dd>Older age estimate of the tephra in <sup>14</sup>C yr BP.</dd>
<dt><strong>CalAge</strong></dt>
<dd>Age of the tephra in cal yr BP, either calibrated radiocarbon years or estimated calendar years derived from another dating method. For example, Zdanowicz et al. (1999) identified the Mazama tephra in the GISP2 ice core and estimated the age from layer counts.</dd>
<dt><strong>CalAgeYounger</strong></dt>
<dd>Younger age estimate of the tephra in cal yr BP.</dd>
<dt><strong>CalAgeOlder</strong></dt>
<dd>Older age estimate of the tephra in cal yr BP.</dd>
<dt><strong>Notes</strong></dt>
<dd>Free form notes or comments about the tephra.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="neotoma_introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_design_concepts.html">Database Design Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql_quickly.html">SQL Quickly</a></li>
<li class="toctree-l1"><a class="reference internal" href="neotoma_tables.html">Neotoma Tables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Chronology &amp; Age Related Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#agetypes">AgeTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggregatechronologies">AggregateChronologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chroncontrols">ChronControls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chroncontroltypes">ChronControlTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chronologies">Chronologies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sql-example">SQL Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">SQL Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aggregatesampleages">AggregateSampleAges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">SQL Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">SQL Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geochronology">Geochronology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">SQL Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#geochronpublications">GeochronPublications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geochrontypes">GeochronTypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relativeagepublications">RelativeAgePublications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relativeages">RelativeAges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">SQL Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#radiocarboncalibration">RadiocarbonCalibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relativeagescales">RelativeAgeScales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relativeageunits">RelativeAgeUnits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#relativechronology">RelativeChronology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tephrachronology">Tephrachronology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tephras">Tephras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tables_dataset.html">Dataset &amp; Collection Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_samples.html">Sample Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_site.html">Site Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_taxa.html">Taxonomy Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_publications.html">Publication Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_contacts.html">Contact and Individual Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables_publications.html">Publication Related Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="references_cited.html">References Cited</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tables_chron.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Eric Grimm, Simon Goring.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>